# keycloak

./: .editorconfig  .trivyignore  pom.xml  rewrite.yml
.github/workflows/: ci.yml  trivy-analysis.yml
adapters/: pom.xml
adapters/saml/: pom.xml
adapters/spi/: pom.xml
authz/: pom.xml
authz/client/: pom.xml
authz/policy/: pom.xml
boms/: pom.xml
boms/spi/: pom.xml
common/: pom.xml
core/: pom.xml
crypto/: pom.xml
crypto/default/: pom.xml
crypto/elytron/: pom.xml
crypto/fips1402/: pom.xml
dependencies/: pom.xml
dependencies/server-all/: pom.xml
dependencies/server-min/: pom.xml
distribution/: pom.xml
distribution/api-docs-dist/: pom.xml
distribution/downloads/: pom.xml
distribution/galleon-feature-packs/: pom.xml
distribution/licenses-common/: pom.xml
distribution/maven-plugins/: pom.xml
distribution/saml-adapters/: pom.xml
docs/: pom.xml
docs/documentation/: pom.xml
docs/guides/: pom.xml
docs/maven-plugin/: pom.xml
federation/: pom.xml
federation/ipatuura/: pom.xml
federation/kerberos/: pom.xml
federation/ldap/: pom.xml
federation/sssd/: pom.xml
integration/: pom.xml
js/: pom.xml
model/: pom.xml
operator/: pom.xml
quarkus/: pom.xml
rest/: pom.xml
rest/admin-v2/api/: pom.xml
rest/admin-v2/api/src/main/java/org/keycloak/representations/admin/v2/: ClientRepresentation.java
saml-core/: pom.xml
saml-core-api/: pom.xml
server-spi/: pom.xml
server-spi-private/: pom.xml
services/: pom.xml
test-framework/: pom.xml
tests/: pom.xml
testsuite/: pom.xml
themes/: pom.xml
util/: pom.xml
(+5802 files in other folders)
